@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');
* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    height: 100%;
    overflow-x: hidden;
    font-family: 'Titillium Web', sans-serif;
}
button {
    background-color: #076652;
    color: white;
}
#app {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
#root {
    height: 100%;
    width: 100%;
}
#header-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 0 1 3em;
    background-color: #076652;
    color: white;
}
#top-header-container {
    display: flex;
    width: 100%;
    flex: 0 1 3em;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
#sub-header-container {
    display: flex;
    flex: 0 1 3em;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
#home-container {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgba(7, 102, 82, .5);
    background-image: url('tigerwoods.jpeg'); */
    background:linear-gradient( rgba(7, 102, 82, .7), rgba(7, 102, 82, .7)),url("tigerwoods.jpeg");
    background-repeat: none;
    background-size: cover;
    background-position: center;
}
#pre-shot-form {
    display: flex;
    flex: 1 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}


#pre-shot-form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4em;
}
#pre-shot-form > * {
    width: max-content;
    min-width: 10em;
}
#pre-shot-form > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.result-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100px; 
    width: 100px;
}
#post-shot-form-container {
    display: flex;
    justify-content: center;
    width: 100;
    height: 100%;
}
#post-shot-form {
    /* display: flex;
    flex: 1 0 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em; */
    display: flex;
    flex: 1 0 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1em;

}
.next-buttons {
    width: 15em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
input, select, button{
    border-radius: 5px;
    width: 15em;
    height: 2em;
    font-size: 1em;
    border: 1px solid #076652;

}
.start-btn {
    background-color: gold;
    color: #076652;
}

#pre-shot-form > div {
    width: 100%;
}
input[type="radio"] {
    width: max-content;
    height: 2em;
    width: 2em;
    border-radius: 3px;
    accent-color: gold;
}
.shot-type-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: min-content;
    flex-direction: row;
    flex: 1 0 

}
.one-thought-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.next-button {
    width: 6em;
}
/* button {
    margin: 2em 0;
} */
.shot-type-input {
    flex: 1 1 12em;
}
.shot-type-label {
    flex: 1 0 12em;
}
.prevOneThoughtBtn {
    margin: 0;
    padding: .5em;
    width: max-content; 
    height: fit-content;
    background-color: #076652;
    border: black solid 1px;
}
.prevOneThoughtBtn:hover {
    background-color: gold;
    color: #076652;
}
#pre-shot-form > .prevOneThoughts {
    display: flex;
    flex-wrap: wrap;
    width: 50vw;
    height: 8em;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}
.tee-shot-btns {
    width: 20em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
    align-items: center;
}
.result-arrow {
    width: 30px;
    height: 30px;
    background-color: red;
}
.score-display {
    display: flex;
    justify-content: space-between;
    width: 3.5em;
}
.back-btn-container {
    display: flex;
    
}
.back-btn {
    width: 4em;
    background-color: rgb(7, 102, 82);
    border: black solid 1px;
}
/* login and register styles */
.login_page {
    padding: 30px 30px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    
}
.register, .login{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
}
.register > *, .login > *{
    margin: 0 auto;
    
    
}
/* .register {
    margin-bottom: 20px;
}
.login {
    margin-top: 50px;
    margin-bottom: 20px;
} */
.register input, .login input {
    margin: 5px auto;
}
input {
    border: 1px solid #076652;
}
.register button, .login button {
    
    margin-top: 20px;

}
.register h3, .login h3 {
    margin: 30px auto;
}

@media screen and (min-width: 1000px) {
    .login_page {
        flex-direction: row;
        align-items: none;
    }
    .login {
        margin: 0;
    }
  }
  @media screen and (max-width: 1000px) {
    .login_page {
        align-items: center;
    }
    
  }
  .login {
      height: 260px;
      margin-bottom: 30px;
  }
  #stats-filter-btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin: 0px 2em;
    padding: 1em;
    justify-content:center;
  }
  #stats-results {
    display: flex;
    flex-direction: column;
    gap: 3em;
    justify-content: center;
  }
  #stats-filter-btns > button {
    margin: 0;
    height: 3em;
  }
  #stats-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
  }
  .stats-h1 {
    width: 80%;
    text-align: center;
  }
  .stat-chart-h1 {
    width: 60%;
    margin: 0 auto;
  }
  #stats-results {
    height: 100%;
    width: 100vw;
  }
  .recharts-responsive-container {
    margin: 0 auto;
  }
  .stat-chart-h1 {
    text-align: center;
    color: darkgray;
  }
  .chart-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .menu {
    list-style: none;
    width: 100%;
    background-color: #076652;
    border-top: 1px white solid;
  }
  /* button > .menu {
    margin: 0;
    background-color: red;
  } */
  .menu-item {
    position: relative;
    text-decoration: none;
    
  }
  .menu-btn {
    background-color: #076652;
    margin: 0;
    width: max-content;
  }
  #quote-container {
    padding: 2em;
    color: white;
  }
  .menu {
    width: 100%;
  }
  .menu-item {
    width: 100%;
  }
  .menu-item button {
    width: 100%;
  }
  .register-message {
    color: gray;
    height: min-content;
  }

  form .register-btn {
    margin-top: 0;
    text-decoration: underline;
    color: gray;
    background-color: white;
    width: max-content;
    border: none;
  }
  .provisional-btn {
    padding: .5em;
    width: max-content;
  }
  .provisional-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }